spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_users?UseTimezone=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

